-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 15, 2012 at 12:15 PM
-- Server version: 5.1.44
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `aw`
--

-- --------------------------------------------------------

--
-- Table structure for table `bitaites`
--

CREATE TABLE IF NOT EXISTS `bitaites` (
  `texto` varchar(10048) NOT NULL,
  `url` varchar(1024) NOT NULL,
  `idbitaite` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(11) NOT NULL,
  `datapub` datetime DEFAULT NULL,
  `about` varchar(1024) NOT NULL,
  PRIMARY KEY (`idbitaite`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `bitaites`
--


-- --------------------------------------------------------

--
-- Table structure for table `clube`
--

CREATE TABLE IF NOT EXISTS `clube` (
  `idclube` int(11) NOT NULL AUTO_INCREMENT,
  `nome_oficial` varchar(100) NOT NULL,
  `resumo` text,
  `url_img` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`idclube`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Esta tabela representa ....' AUTO_INCREMENT=17 ;

--
-- Dumping data for table `clube`
--


-- --------------------------------------------------------

--
-- Table structure for table `clubes_lexico`
--

CREATE TABLE IF NOT EXISTS `clubes_lexico` (
  `idclube` int(11) NOT NULL,
  `idlexico` int(11) NOT NULL,
  PRIMARY KEY (`idclube`,`idlexico`),
  KEY `idlexico` (`idlexico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clubes_lexico`
--


-- --------------------------------------------------------

--
-- Table structure for table `clube_imagem`
--

CREATE TABLE IF NOT EXISTS `clube_imagem` (
  `idclube` int(11) NOT NULL,
  `imagem` blob NOT NULL,
  `content_type` varchar(255) NOT NULL,
  PRIMARY KEY (`idclube`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clube_imagem`
--


-- --------------------------------------------------------

--
-- Table structure for table `comentario`
--

CREATE TABLE IF NOT EXISTS `comentario` (
  `idnoticia` int(11) NOT NULL,
  `idcomentario` int(11) NOT NULL AUTO_INCREMENT,
  `texto` varchar(4048) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` varchar(11) NOT NULL,
  PRIMARY KEY (`idcomentario`),
  KEY `idnoticia` (`idnoticia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `comentario`
--


-- --------------------------------------------------------

--
-- Table structure for table `fonte`
--

CREATE TABLE IF NOT EXISTS `fonte` (
  `webname` varchar(100) NOT NULL,
  `ligado` tinyint(1) NOT NULL DEFAULT '1',
  `xml` text NOT NULL,
  `type` int(1) NOT NULL,
  `idfonte` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idfonte`),
  UNIQUE KEY `webname` (`webname`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `fonte`
--


-- --------------------------------------------------------

--
-- Table structure for table `integrante`
--

CREATE TABLE IF NOT EXISTS `integrante` (
  `idintegrante` int(11) NOT NULL AUTO_INCREMENT,
  `idclube` int(11) NOT NULL DEFAULT '0',
  `funcao` varchar(255) NOT NULL,
  `nome_integrante` varchar(100) DEFAULT NULL,
  `resumo` text,
  `url_img` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`idintegrante`,`idclube`,`funcao`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=204 ;

--
-- Dumping data for table `integrante`
--


-- --------------------------------------------------------

--
-- Table structure for table `integrantes_lexico`
--

CREATE TABLE IF NOT EXISTS `integrantes_lexico` (
  `idintegrante` int(11) NOT NULL,
  `idlexico` int(11) NOT NULL,
  PRIMARY KEY (`idintegrante`,`idlexico`),
  KEY `idlexico` (`idlexico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `integrantes_lexico`
--


-- --------------------------------------------------------

--
-- Table structure for table `integrante_imagem`
--

CREATE TABLE IF NOT EXISTS `integrante_imagem` (
  `idintegrante` int(11) NOT NULL,
  `imagem` blob NOT NULL,
  `content_type` varchar(255) NOT NULL,
  PRIMARY KEY (`idintegrante`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `integrante_imagem`
--


-- --------------------------------------------------------

--
-- Table structure for table `lexico`
--

CREATE TABLE IF NOT EXISTS `lexico` (
  `nucleo` varchar(255) DEFAULT NULL,
  `contexto` varchar(255) NOT NULL,
  `entidade` varchar(255) DEFAULT NULL,
  `tipo` varchar(255) NOT NULL,
  `pol` int(10) NOT NULL,
  `ambiguidade` int(10) NOT NULL,
  `idlexico` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idlexico`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1085 ;

--
-- Dumping data for table `lexico`
--


-- --------------------------------------------------------

--
-- Table structure for table `local`
--

CREATE TABLE IF NOT EXISTS `local` (
  `idlocal` int(11) NOT NULL AUTO_INCREMENT,
  `nome_local` varchar(100) DEFAULT NULL,
  `lat` float NOT NULL,
  `log` float NOT NULL,
  PRIMARY KEY (`idlocal`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=318 ;

--
-- Dumping data for table `local`
--


-- --------------------------------------------------------

--
-- Table structure for table `noticia`
--

CREATE TABLE IF NOT EXISTS `noticia` (
  `idnoticia` int(11) NOT NULL AUTO_INCREMENT,
  `idfonte` int(11) NOT NULL,
  `data_pub` datetime DEFAULT NULL,
  `assunto` varchar(100) DEFAULT NULL,
  `descricao` varchar(250) DEFAULT NULL,
  `texto` longtext,
  `url` varchar(2048) DEFAULT NULL,
  `about` varchar(1024) NOT NULL,
  PRIMARY KEY (`idnoticia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `noticia`
--

CREATE TABLE IF NOT EXISTS `noticia_bin` (
  `idnoticia` int(11) NOT NULL,
  `idfonte` int(11) DEFAULT NULL,
  `data_pub` datetime DEFAULT NULL,
  `assunto` varchar(100) DEFAULT NULL,
  `descricao` varchar(250) DEFAULT NULL,
  `texto` longtext,
  `url` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Tabela para noticias que removidas';

--
-- Dumping data for table `noticia_bin`
--


-- --------------------------------------------------------

--
-- Table structure for table `noticia_data`
--

CREATE TABLE IF NOT EXISTS `noticia_data` (
  `idnoticia` int(11) NOT NULL,
  `tempo` varchar(100) NOT NULL,
  `data_interpretada` date NOT NULL,
  PRIMARY KEY (`idnoticia`,`data_interpretada`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `noticia_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `noticia_data_clube`
--

-- --------------------------------------------------------

--
-- Table structure for table `noticia_has_clube`
--

CREATE TABLE IF NOT EXISTS `noticia_has_clube` (
  `idnoticia` int(11) NOT NULL,
  `idclube` int(11) NOT NULL,
  `qualificacao` int(1) NOT NULL,
  `idlexico` int(11) NOT NULL,
  PRIMARY KEY (`idnoticia`,`idclube`),
  KEY `idclube` (`idclube`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `noticia_has_clube`
--


-- --------------------------------------------------------

--
-- Table structure for table `noticia_has_integrante`
--

CREATE TABLE IF NOT EXISTS `noticia_has_integrante` (
  `idnoticia` int(11) NOT NULL,
  `idintegrante` int(11) NOT NULL,
  `qualificacao` int(11) NOT NULL DEFAULT '0',
  `idlexico` int(11) NOT NULL,
  PRIMARY KEY (`idnoticia`,`idintegrante`),
  KEY `idintegrante` (`idintegrante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `noticia_has_integrante`
--


-- --------------------------------------------------------

--
-- Table structure for table `noticia_locais`
--

CREATE TABLE IF NOT EXISTS `noticia_locais` (
  `idnoticia` int(11) NOT NULL,
  `idlocal` int(11) NOT NULL,
  PRIMARY KEY (`idnoticia`,`idlocal`),
  KEY `idnoticia` (`idnoticia`,`idlocal`),
  KEY `idlocal` (`idlocal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `noticia_locais`
--


-- --------------------------------------------------------

--
-- Table structure for table `noticia_x_clube`
--

-- --------------------------------------------------------

--
-- Table structure for table `nr_noticia_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `nr_noticia_integrante`
--

-- --------------------------------------------------------

--
-- Table structure for table `nr_noticia_local`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aw`.`nr_noticia_local` AS select distinct `l`.`nome_local` AS `nome_local`,count(0) AS `nr_noticia` from (`aw`.`local` `l` join `aw`.`noticia_locais` `nl`) where (`l`.`idlocal` = `nl`.`idlocal`) group by `l`.`idlocal`;

--
-- Dumping data for table `nr_noticia_local`
--


-- --------------------------------------------------------

--
-- Table structure for table `nr_noticia_local_clube`
--
-- --------------------------------------------------------

--
-- Table structure for table `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `descricao` varchar(10048) DEFAULT NULL,
  `titulo` varchar(1024) NOT NULL,
  `about` varchar(1024) NOT NULL,
  `url` varchar(2048) NOT NULL,
  `idvideo` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idvideo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `video`
--


-- --------------------------------------------------------

--
-- Table structure for table `view_noticia_clube`
--
-- in use(#1356 - View 'aw.view_noticia_clube' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

--
-- Dumping data for table `view_noticia_clube`
--
-- in use (#1356 - View 'aw.view_noticia_clube' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `view_noticia_clube_lexico`
--
-- in use(#1356 - View 'aw.view_noticia_clube_lexico' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

--
-- Dumping data for table `view_noticia_clube_lexico`
--
-- in use (#1356 - View 'aw.view_noticia_clube_lexico' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comentario`
--
ALTER TABLE `comentario`
  ADD CONSTRAINT `comentario_ibfk_1` FOREIGN KEY (`idnoticia`) REFERENCES `noticia` (`idnoticia`) ON DELETE CASCADE;

--
-- Constraints for table `noticia_data`
--
ALTER TABLE `noticia_data`
  ADD CONSTRAINT `noticia_data_ibfk_1` FOREIGN KEY (`idnoticia`) REFERENCES `noticia` (`idnoticia`) ON DELETE CASCADE;

--
-- Constraints for table `noticia_has_clube`
--
ALTER TABLE `noticia_has_clube`
  ADD CONSTRAINT `noticia_has_clube_ibfk_1` FOREIGN KEY (`idclube`) REFERENCES `clube` (`idclube`) ON DELETE CASCADE,
  ADD CONSTRAINT `noticia_has_clube_ibfk_2` FOREIGN KEY (`idnoticia`) REFERENCES `noticia` (`idnoticia`) ON DELETE CASCADE;

--
-- Constraints for table `noticia_has_integrante`
--
ALTER TABLE `noticia_has_integrante`
  ADD CONSTRAINT `noticia_has_integrante_ibfk_1` FOREIGN KEY (`idnoticia`) REFERENCES `noticia` (`idnoticia`) ON DELETE CASCADE,
  ADD CONSTRAINT `noticia_has_integrante_ibfk_2` FOREIGN KEY (`idintegrante`) REFERENCES `integrante` (`idintegrante`) ON DELETE CASCADE;

--
-- Constraints for table `noticia_locais`
--
ALTER TABLE `noticia_locais`
  ADD CONSTRAINT `noticia_locais_ibfk_1` FOREIGN KEY (`idnoticia`) REFERENCES `noticia` (`idnoticia`) ON DELETE CASCADE,
  ADD CONSTRAINT `noticia_locais_ibfk_2` FOREIGN KEY (`idlocal`) REFERENCES `local` (`idlocal`) ON DELETE CASCADE;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aw`.`noticia_data_clube` AS select month(`nd`.`data_interpretada`) AS `mes`,`c`.`nome_oficial` AS `nome_oficial`,count(`n`.`idnoticia`) AS `nr_noticia` from (((`aw`.`noticia_data` `nd` join `aw`.`clube` `c`) join `aw`.`noticia` `n`) join `aw`.`noticia_has_clube` `nc`) where ((`n`.`idnoticia` = `nd`.`idnoticia`) and (`n`.`idnoticia` = `nc`.`idnoticia`) and (`nc`.`idclube` = `c`.`idclube`) and (`nd`.`idnoticia` = `nc`.`idnoticia`) and (`nd`.`data_interpretada` like '2012-%')) group by month(`nd`.`data_interpretada`),`c`.`idclube`;

--
-- Dumping data for table `noticia_data_clube`
--


CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aw`.`noticia_x_clube` AS select `c`.`nome_oficial` AS `nome_oficial`,count(0) AS `nr_noticia` from (`aw`.`clube` `c` join `aw`.`noticia_has_clube` `nc`) where (`c`.`idclube` = `nc`.`idclube`) group by `c`.`idclube`;

--
-- Dumping data for table `noticia_x_clube`
--


CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aw`.`nr_noticia_data` AS select month(`nd`.`data_interpretada`) AS `mes`,count(0) AS `nr_noticia` from `aw`.`noticia_data` `nd` where (`nd`.`data_interpretada` like '2012-%') group by month(`nd`.`data_interpretada`);

--
-- Dumping data for table `nr_noticia_data`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aw`.`nr_noticia_integrante` AS select `i`.`nome_integrante` AS `nome_integrante`,count(0) AS `nr_noticia` from (`aw`.`integrante` `i` join `aw`.`noticia_has_integrante` `ni`) where (`i`.`idintegrante` = `ni`.`idintegrante`) group by `i`.`idintegrante`;

--
-- Dumping data for table `nr_noticia_integrante`
--


CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aw`.`nr_noticia_local_clube` AS select distinct `l`.`nome_local` AS `nome_local`,`c`.`nome_oficial` AS `nome_oficial`,count(`n`.`idnoticia`) AS `nr_noticia` from ((((`aw`.`local` `l` join `aw`.`clube` `c`) join `aw`.`noticia_locais` `nl`) join `aw`.`noticia_has_clube` `nc`) join `aw`.`noticia` `n`) where ((`nl`.`idlocal` = `l`.`idlocal`) and (`n`.`idnoticia` = `nl`.`idnoticia`) and (`n`.`idnoticia` = `nc`.`idnoticia`) and (`nc`.`idclube` = `c`.`idclube`) and (`nl`.`idnoticia` = `nc`.`idnoticia`)) group by `l`.`idlocal`,`c`.`idclube`;

--
-- Dumping data for table `nr_noticia_local_clube`
--

